# SoftHMS

./: HospitalMS.csproj  HospitalMS.sln  Program.cs
Controllers/: BloodController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  DoctorScheduleController.cs  GenderController.cs  GeneralSettingController.cs  HomeController.cs  IdentityTypeController.cs  MaritalStatusController.cs  NationalityController.cs  PatientTypeController.cs  PrefixController.cs  ServiceController.cs  ServicePriceController.cs  StateController.cs  StatusController.cs  TestController.cs  TownshipController.cs  UnitController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191101091408_db.Designer.cs  20191101091408_db.cs  20191103061352_TestTable.Designer.cs  20191103061352_TestTable.cs  20191104031538_ChangeTest.Designer.cs  20191104031538_ChangeTest.cs  20191104102048_doctorScheduletimestampTostring.Designer.cs  20191104102048_doctorScheduletimestampTostring.cs  20191104102417_doctorScheduleStringtoDateTime.Designer.cs  20191104102417_doctorScheduleStringtoDateTime.cs  20191107072729_CreateServiceAndServicePriceTable.Designer.cs  20191107072729_CreateServiceAndServicePriceTable.cs  20191107103546_AllowNullPrices.Designer.cs  20191107103546_AllowNullPrices.cs  20191108032148_IdentityTypeTbl.Designer.cs  20191108032148_IdentityTypeTbl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blood.cs  Country.cs  Department.cs  Designation.cs  Doctor.cs  DoctorDeptUnit.cs  DoctorSchedule.cs  DoctorUnit.cs  ErrorViewModel.cs  Gender.cs  HospitalInfo.cs  IdentityType.cs  MaritalStatus.cs  Nationality.cs  PagingInfo.cs  PatientType.cs  Prefix.cs  Service.cs  ServicePrice.cs  State.cs  Status.cs  Test.cs  Township.cs  Unit.cs
Models/ViewModels/: BloodViewModel.cs  CountryViewModel.cs  DepartmentViewModel.cs  DesignationViewModel.cs  DoctorScheduleViewModel.cs  DoctorUnitViewModel.cs  DoctorViewModel.cs  GenderViewModel.cs  HospitalInfoViewModel.cs  IdentityTypeViewModel.cs  MaritalStatusViewModel.cs  NationalityViewModel.cs  PatientTypeViewModel.cs  PrefixViewModel.cs  ServicePriceViewModel.cs  ServiceViewModel.cs  StateViewModel.cs  StatusViewModel.cs  TownshipViewModel.cs  UnitViewModel.cs
