<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HospitalMS-99DB4918-9ADE-4D6A-9C41-1CA91826B354</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191030062329_addnew.cs" />
    <Compile Remove="Data\Migrations\20191030062329_addnew.Designer.cs" />
    <Compile Remove="Data\Migrations\20191031065925_DBHospital.cs" />
    <Compile Remove="Data\Migrations\20191031065925_DBHospital.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101022407_NewHospitalDB.cs" />
    <Compile Remove="Data\Migrations\20191101022407_NewHospitalDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101044447_newDBHospital.cs" />
    <Compile Remove="Data\Migrations\20191101044447_newDBHospital.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101070450_DBNew.cs" />
    <Compile Remove="Data\Migrations\20191101070450_DBNew.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101074505_newDb.cs" />
    <Compile Remove="Data\Migrations\20191101074505_newDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101080449_db.cs" />
    <Compile Remove="Data\Migrations\20191101080449_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101081336_db.cs" />
    <Compile Remove="Data\Migrations\20191101081336_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101083557_db.cs" />
    <Compile Remove="Data\Migrations\20191101083557_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20191101091329_db.cs" />
    <Compile Remove="Data\Migrations\20191101091329_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20191103061255_TestTable.cs" />
    <Compile Remove="Data\Migrations\20191103061255_TestTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Country\Create.cshtml" />
    <None Include="Views\Country\Delete.cshtml" />
    <None Include="Views\Country\Details.cshtml" />
    <None Include="Views\Country\Index.cshtml" />
    <None Include="Views\Country\Update.cshtml" />
    <None Include="Views\GeneralSetting\Create.cshtml" />
    <None Include="Views\GeneralSetting\Detail.cshtml" />
    <None Include="Views\GeneralSetting\Index.cshtml" />
    <None Include="Views\GeneralSetting\Update.cshtml" />
    <None Include="Views\State\Create.cshtml" />
    <None Include="Views\State\Delete.cshtml" />
    <None Include="Views\State\Detail.cshtml" />
    <None Include="Views\State\Index.cshtml" />
    <None Include="Views\State\Update.cshtml" />
    <None Include="Views\Township\Create.cshtml" />
    <None Include="Views\Township\Delete.cshtml" />
    <None Include="Views\Township\Detail.cshtml" />
    <None Include="Views\Township\Index.cshtml" />
    <None Include="Views\Township\Update.cshtml" />
    <None Include="wwwroot\lib\MaterialTimePicker\.gitattributes" />
    <None Include="wwwroot\lib\MaterialTimePicker\LICENSE" />
    <None Include="wwwroot\lib\MaterialTimePicker\mdtimepicker.js" />
    <None Include="wwwroot\lib\MaterialTimePicker\mdtimepicker.min.js" />
    <None Include="wwwroot\lib\MaterialTimePicker\README.md" />
  </ItemGroup>

</Project>
